* {
  box-sizing: border-box;
}
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  font-size: small;
}

header {
  background-color: #ffffff;
  color: #000000;
  padding: 10px;
  text-align: center;
}

.button {
  background-color: #0391d3;
  color: #ffffff;
  padding: 10px 20px;
  text-decoration: none;
  display: inline-block;
  border-radius: 20px;
  font-weight: bold;
  transition: background-color 0.3s ease;
  margin-left: 70px;
}

.button:hover {
  background-color: #8dc2ff;
}

.button2 {
  background-color: #0391d3;
  color: #ffffff;
  padding: 10px 20px;
  border-radius: 20px;
  font-weight: bold;
  transition: background-color 0.3s ease;
  border: #0391d3;
  cursor: pointer;
}

.button2:hover {
  background-color: #8dc2ff;
}

.main {
  display: flex;
  gap: 30px;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  background-color: #ffffff;
  height: 100px;
}
.logo {
  margin-right: 40px;
}
.contact-numbers {
  margin-right: 10px;
  display: flex;
  align-items: center;
}
.opening-hours {
  display: flex;
  align-items: center;
}

.phone {
  padding-right: 7px;
}

.hero {
  display: flex;
  height: 420px;
  width: 100%;
  background-color: #eeededc5;
}
.content {
  width: 50%;
  position: relative;
}
.image {
  width: 50%;
  background-image: url(rectangle.png);
  position: relative;
  background-position-x: left;
}
.text {
  width: 60%;
  position: absolute;
  right: 0;
  height: 270px;
}
.image img {
  width: 400px;
  height: 370px;
  position: absolute;
  right: 20px;
  bottom: 20px;
}
.content .bottom-content {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 70%;
  height: 180px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}
.content .bottom-content .all {
  padding: 20px 0;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 5px;
}
.content .bottom .all .digit {
  font-size: 50px;
  color: #0391d3;
  font-weight: 700;
}

/* Section cards */

.left {
  width: 35%;
  height: 400px;
  border: 1px grey;
}
.right {
  display: flex;
  flex-wrap: wrap;
  width: 65%;
  height: 400px;
  border: 1px grey;
}

.cards-parent {
  display: flex;
  width: 70%;
  margin: 0 auto;
  height: 400px;
  border: 1px grey;
}

.card-section {
  width: 100%;
  height: 100vh;
  background-color: rgb(255, 255, 255);
}
.product {
  border: 1px grey;
  height: 200px;
  width: 280px;
}

/* Start Of Mechanic Section */
.mechanic-section {
  width: 100%;
  height: 340px;
  margin-top: 160px;
  padding: 1px;
}

.mechanic-section .wrapper {
  width: 70%;
  height: 300px;
  margin: 0 auto;
  background-color: #3ca7db;
  display: flex;
  flex-wrap: wrap;
}
.mechanic-section .wrapper .content {
  left: 20px;
  margin-top: 40px;
  width: 50%;
}
.mechanic-section .wrapper #para {
  color: rgb(212, 211, 211);
  margin: 20px 0;
  font-size: 12px;
}
.mechanic-section .wrapper .content button {
  background-color: red;
  color: #fff;
  border: red;
  border-radius: 25rem;
  padding: 15px 40px;
  cursor: pointer;
}
.mechanic-section .wrapper .right-image {
  width: 50%;
  position: relative;
}
.mechanic-section .wrapper .right-image #img1 {
  position: absolute;
  bottom: 0;
  left: -40px;
  width: 250px;
  z-index: 1;
}
.mechanic-section .wrapper .right-image #img4 {
  position: absolute;
  bottom: -10px;
  left: 170px;
  width: 240px;
  height: 355px;
}
.mechanic-section .wrapper .right-image #img2 {
  position: absolute;
  bottom: -10px;
  left: 120px;
  width: 250px;
}
.mechanic-section .wrapper .right-image #img3 {
  position: absolute;
  bottom: -15px;
  right: -80px;
  width: 250px;
}

/* Footer */

.footer {
  width: 100%;
  background-image: url(map.png);
  background-size: cover;
  height: 455px;
  padding: 200px;
  padding-top: 45px;
}
#box {
  width: 330px;
  height: 380px;
  background-color: #fff;
  padding: 30px 50px 50px 50px;
}
.button3 {
  background-color: #0391d3;
  color: #ffffff;
  padding: 10px 20px;
  text-decoration: none;
  display: inline-block;
  border-radius: 20px;
  font-weight: bold;
  transition: background-color 0.3s ease;
  margin-top: 10px;
  margin-left: 20px;
}
.button3:hover {
  background-color: #8dc2ff;
}

.timing {
  padding-top: 30px;
  display: flex;
  align-items: center;
}
.call-number {
  padding-top: 30px;
  margin-right: 10px;
  display: flex;
  align-items: center;
}
/* End footer */
.end-footer {
  padding: 20px 0;
  display: flex;
  background-color: #eeededc5;
  width: 100%;
  justify-content: space-around;
}
.foot1 {
  display: flex;
  align-items: center;
  gap: 20px;
}
.foot2 {
  margin-top: 10px;
}
